# forecaster-v2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/alexcawl/forecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/alexcawl/forecaster/: FirstFragment.kt  MainActivity.kt  MainScreenAction.kt  MainScreenActivity.kt  MainScreenState.kt  MainScreenViewModel.kt  SecondFragment.kt
app/src/main/kotlin/org/alexcawl/forecaster/app/: ForecasterApplication.kt
app/src/main/kotlin/org/alexcawl/forecaster/app/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/kotlin/org/alexcawl/forecaster/app/ui/: MainScreenAction.kt  MainScreenActivity.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/org/alexcawl/forecaster/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: module.common.plugin.gradle.kts  module.network.plugin.gradle.kts  module.persistence.plugin.gradle.kts  module.ui.plugin.gradle.kts
build-logic/convention/src/main/kotlin/org/alexcawl/forecaster/plugins/convention/android/: AndroidConfiguration.kt  AndroidExtensions.kt
build-logic/convention/src/main/kotlin/org/alexcawl/forecaster/plugins/convention/kotlin/: KotlinConfiguration.kt  KotlinExtensions.kt
build-logic/convention/src/main/kotlin/org/alexcawl/forecaster/plugins/convention/plugin/: ApplicationPlugin.kt  FeaturePlugin.kt
build-logic/convention/src/main/kotlin/org/alexcawl/forecaster/plugins/convention/util/: DependencyHandlerUtils.kt
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/org/alexcawl/forecaster/plugins/core/: BaseExtensions.kt  BaseTask.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/org/alexcawl/forecaster/core/common/: BilateralMapper.kt  ComponentHolder.kt  Consumer.kt  GetUseCase.kt  Placeholder.kt  Producer.kt  SetUseCase.kt  UnilateralMapper.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/org/alexcawl/forecaster/core/network/: Placeholder.kt
core/persistence/: build.gradle.kts
core/persistence/src/main/kotlin/org/alexcawl/forecaster/core/persistence/: Placeholder.kt
core/persistence/src/main/kotlin/org/alexcawl/forecaster/core/persistence/core/: BaseRepository.kt  ReadOnlyRepository.kt
core/persistence/src/main/kotlin/org/alexcawl/forecaster/core/persistence/entity/: SensorInfo.kt  Theme.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: round_arrow_back_24.xml
core/ui/src/main/res/values/: strings.xml
feature/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/org/alexcawl/forecaster/feature/settings/: Placeholder.kt
feature/settings/src/main/res/drawable/: round_mode_night_24.xml  round_phone_android_24.xml  round_sensors_24.xml  round_sun_24.xml
feature/settings/src/main/res/layout/: fragment_settings_screen.xml  item_sensor.xml  item_sensor_config_card.xml  item_theme.xml  item_title.xml
feature/settings/src/main/res/values/: dimens.xml  strings.xml
feature/src/main/kotlin/: Demo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
